<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <%= for post <- @posts do %>
            <div class="post-preview">
                <a href="<%= Routes.page_path(@conn, :post, post.id) %>">
                    <h2 class="post-title">
                        <%= post.title %>
                    </h2>
                </a>
                <p class="post-meta">Posted by
                    <%= post.author %>
                    on <%= post.date %></p>
            </div>
        <% end %>
        <hr>
    </div>
</div>
